<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.afaneh.justaverage.CalActivity"
    tools:showIn="@layout/activity_cal">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="16.0dip"
        android:paddingBottom="125.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:id="@+id/tableRow"
            android:paddingTop="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="200.0">

            <TextView
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="15.0dip"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/courses"
                android:layout_marginLeft="10dp"
                android:paddingRight="6dp"/>

            <TextView
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="15.0dip"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/credithours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credit_hours"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="15.0dip"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/newmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_mark"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="15.0dip"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/oldmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/old_mark" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:paddingTop="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="200.0">

            <Spinner
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner1c"
                android:entries="@array/course_array"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner1h"
                android:visibility="invisible"
                android:entries="@array/hours_array"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="25dp"/>

            <EditText
                android:id="@+id/marknew1"
                android:visibility="invisible"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginLeft="35dp"/>

            <EditText
                android:id="@+id/markold1"
                android:visibility="invisible"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:visibility="invisible"
            android:paddingTop="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="200.0">

            <Spinner
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner2c"
                android:entries="@array/course_array"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner2h"
                android:visibility="invisible"
                android:entries="@array/hours_array"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="25dp"/>

            <EditText
                android:id="@+id/marknew2"
                android:visibility="invisible"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginLeft="35dp"/>

            <EditText
                android:id="@+id/markold2"
                android:visibility="invisible"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:visibility="invisible"
            android:paddingTop="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="200.0">

            <Spinner
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner3c"
                android:entries="@array/course_array"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner3h"
                android:visibility="invisible"
                android:entries="@array/hours_array"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="25dp" />

            <EditText
                android:id="@+id/marknew3"
                android:visibility="invisible"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginLeft="35dp"/>

            <EditText
                android:id="@+id/markold3"
                android:visibility="invisible"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:visibility="invisible"
            android:paddingTop="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="200.0">

            <Spinner
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner4c"
                android:entries="@array/course_array"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner4h"
                android:visibility="invisible"
                android:entries="@array/hours_array"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="25dp" />

            <EditText
                android:id="@+id/marknew4"
                android:visibility="invisible"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginLeft="35dp"/>

            <EditText
                android:id="@+id/markold4"
                android:visibility="invisible"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:visibility="invisible"
            android:paddingTop="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="200.0">

            <Spinner
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner5c"
                android:entries="@array/course_array"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner5h"
                android:visibility="invisible"
                android:entries="@array/hours_array"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="25dp" />

            <EditText
                android:id="@+id/marknew5"
                android:visibility="invisible"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginLeft="35dp"/>

            <EditText
                android:id="@+id/markold5"
                android:visibility="invisible"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:visibility="invisible"
            android:paddingTop="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="200.0">

            <Spinner
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner6c"
                android:entries="@array/course_array"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner6h"
                android:visibility="invisible"
                android:entries="@array/hours_array"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="25dp" />

            <EditText
                android:id="@+id/marknew6"
                android:visibility="invisible"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginLeft="35dp"/>

            <EditText
                android:id="@+id/markold6"
                android:visibility="invisible"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:visibility="invisible"
            android:paddingTop="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="200.0">

            <Spinner
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner7c"
                android:entries="@array/course_array"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner7h"
                android:visibility="invisible"
                android:entries="@array/hours_array"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="25dp" />

            <EditText
                android:id="@+id/marknew7"
                android:visibility="invisible"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginLeft="35dp"/>

            <EditText
                android:id="@+id/markold7"
                android:visibility="invisible"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:visibility="invisible"
            android:paddingTop="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="200.0">

            <Spinner
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner8c"
                android:entries="@array/course_array"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner8h"
                android:visibility="invisible"
                android:entries="@array/hours_array"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="25dp" />

            <EditText
                android:id="@+id/marknew8"
                android:visibility="invisible"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginLeft="35dp"/>

            <EditText
                android:id="@+id/markold8"
                android:visibility="invisible"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:visibility="invisible"
            android:paddingTop="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="200.0">

            <Spinner
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner9c"
                android:entries="@array/course_array"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner9h"
                android:visibility="invisible"
                android:entries="@array/hours_array"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="25dp" />

            <EditText
                android:id="@+id/marknew9"
                android:visibility="invisible"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginLeft="35dp"/>

            <EditText
                android:id="@+id/markold9"
                android:visibility="invisible"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow10"
            android:visibility="invisible"
            android:paddingTop="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="200.0">

            <Spinner
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner10c"
                android:entries="@array/course_array"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner10h"
                android:visibility="invisible"
                android:entries="@array/hours_array"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="25dp" />

            <EditText
                android:id="@+id/marknew10"
                android:visibility="invisible"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginLeft="35dp"/>

            <EditText
                android:id="@+id/markold10"
                android:visibility="invisible"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal" />
        </TableRow>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
