<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.afaneh.justaverage.FinalActivity"
    tools:showIn="@layout/activity_final">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="125.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView 
            android:textSize="18.0dip"
            android:textColor="#3F51B5"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sanow" />

        <TextView
            android:textSize="18.0dip"
            android:textColor="#3F51B5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/Hnew" />

        <TextView 
            android:textSize="18.0dip"
            android:textColor="#3F51B5"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avgnow" />

        <TextView
            android:textSize="18.0dip"
            android:textColor="#3F51B5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxLength="5"
            android:id="@+id/Anew" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
