<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.afaneh.justaverage.CalActivity"
    tools:showIn="@layout/activity_cal">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="8.0dip"
        android:paddingBottom="150.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow android:id="@+id/tableRow" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="200.0">
            <TextView android:textAppearance="?android:textAppearanceLarge"
                android:textSize="15.0dip"
                android:textColor="#3F51B5"
                android:id="@+id/course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="@string/course"
                android:layout_marginRight="75dp"
                android:layout_marginLeft="5dp" />

            <TextView android:textAppearance="?android:textAppearanceLarge"
                android:textSize="15.0dip"
                android:textColor="#3F51B5"
                android:id="@+id/oldmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/old_mark"
                android:layout_marginRight="60dp" />

            <TextView android:textAppearance="?android:textAppearanceLarge"
                android:textSize="15.0dip"
                android:textColor="#3F51B5"
                android:id="@+id/newmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_mark"
                android:layout_marginRight="35dp" />

            <TextView android:textAppearance="?android:textAppearanceLarge"
                android:textSize="15.0dip"
                android:textColor="#3F51B5"
                android:id="@+id/credithours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credit_hours"/>
        </TableRow>

        <TableRow android:id="@+id/tableRow1" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="200.0">

            <TextView android:textAppearance="?android:textAppearanceLarge"
                android:textSize="15.0dip"
                android:textColor="#3F51B5"
                android:id="@+id/course1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Course 1"
                android:layout_marginRight="45dp" />

            <EditText
                android:textColor="#3F51B5"
                android:id="@+id/markold1"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginRight="35dp"/>

            <EditText
                android:textColor="#3F51B5"
                android:id="@+id/marknew1"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginRight="20dp" />

            <Spinner
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner1h"
                android:entries="@array/hours_array"
                android:spinnerMode="dropdown"/>
            </TableRow>

        <TableRow android:id="@+id/tableRow2" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="200.0">

            <TextView android:textAppearance="?android:textAppearanceLarge"
                android:textSize="15.0dip"
                android:textColor="#3F51B5"
                android:id="@+id/course2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Course 2"
                android:layout_marginRight="45dp" />

            <EditText
                android:textColor="#3F51B5"
                android:id="@+id/markold2"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginRight="35dp"/>

            <EditText
                android:textColor="#3F51B5"
                android:id="@+id/marknew2"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginRight="20dp" />

            <Spinner
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner2h"
                android:entries="@array/hours_array"
                android:spinnerMode="dropdown"/>
        </TableRow>

        <TableRow android:id="@+id/tableRow3" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="200.0">

            <TextView android:textAppearance="?android:textAppearanceLarge"
                android:textSize="15.0dip"
                android:textColor="#3F51B5"
                android:id="@+id/course3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Course 3"
                android:layout_marginRight="45dp" />

            <EditText
                android:textColor="#3F51B5"
                android:id="@+id/markold3"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginRight="35dp"/>

            <EditText
                android:textColor="#3F51B5"
                android:id="@+id/marknew3"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginRight="20dp" />

            <Spinner
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner3h"
                android:entries="@array/hours_array"
                android:spinnerMode="dropdown"/>
        </TableRow>

        <TableRow android:id="@+id/tableRow4" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="200.0">

            <TextView android:textAppearance="?android:textAppearanceLarge"
                android:textSize="15.0dip"
                android:textColor="#3F51B5"
                android:id="@+id/course4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Course 4"
                android:layout_marginRight="45dp" />

            <EditText
                android:textColor="#3F51B5"
                android:id="@+id/markold4"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginRight="35dp"/>

            <EditText
                android:textColor="#3F51B5"
                android:id="@+id/marknew4"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginRight="20dp" />

            <Spinner
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner4h"
                android:entries="@array/hours_array"
                android:spinnerMode="dropdown"/>

        </TableRow>

        <TableRow android:id="@+id/tableRow5" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="200.0">

            <TextView android:textAppearance="?android:textAppearanceLarge"
                android:textSize="15.0dip"
                android:textColor="#3F51B5"
                android:id="@+id/course5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Course 5"
                android:layout_marginRight="45dp" />

            <EditText
                android:textColor="#3F51B5"
                android:id="@+id/markold5"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginRight="35dp"/>

            <EditText
                android:textColor="#3F51B5"
                android:id="@+id/marknew5"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginRight="20dp" />

            <Spinner
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner5h"
                android:entries="@array/hours_array"
                android:spinnerMode="dropdown"/>
            </TableRow>

        <TableRow android:id="@+id/tableRow6" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="200.0">

            <TextView android:textAppearance="?android:textAppearanceLarge"
                android:textSize="15.0dip"
                android:textColor="#3F51B5"
                android:id="@+id/course6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Course 6"
                android:layout_marginRight="45dp" />

            <EditText
                android:textColor="#3F51B5"
                android:id="@+id/markold6"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginRight="35dp"/>

            <EditText
                android:textColor="#3F51B5"
                android:id="@+id/marknew6"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginRight="20dp" />

            <Spinner
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner6h"
                android:entries="@array/hours_array"
                android:spinnerMode="dropdown"/>
        </TableRow>

        <TableRow android:id="@+id/tableRow7" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="200.0">

            <TextView android:textAppearance="?android:textAppearanceLarge"
                android:textSize="15.0dip"
                android:textColor="#3F51B5"
                android:id="@+id/course7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Course 7"
                android:layout_marginRight="45dp" />

            <EditText
                android:textColor="#3F51B5"
                android:id="@+id/markold7"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginRight="35dp"/>

            <EditText
                android:textColor="#3F51B5"
                android:id="@+id/marknew7"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginRight="20dp" />

            <Spinner
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner7h"
                android:entries="@array/hours_array"
                android:spinnerMode="dropdown"/>
        </TableRow>

        <TableRow android:id="@+id/tableRow8" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="200.0">

            <TextView android:textAppearance="?android:textAppearanceLarge"
                android:textSize="15.0dip"
                android:textColor="#3F51B5"
                android:id="@+id/course8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Course 8"
                android:layout_marginRight="45dp" />

            <EditText
                android:textColor="#3F51B5"
                android:id="@+id/markold8"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginRight="35dp"/>

            <EditText
                android:textColor="#3F51B5"
                android:id="@+id/marknew8"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginRight="20dp" />

            <Spinner
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner8h"
                android:entries="@array/hours_array"
                android:spinnerMode="dropdown"/>

        </TableRow>

        <TableRow android:id="@+id/tableRow9" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="200.0">

            <TextView android:textAppearance="?android:textAppearanceLarge"
                android:textSize="15.0dip"
                android:textColor="#3F51B5"
                android:id="@+id/course9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Course 9"
                android:layout_marginRight="45dp" />

            <EditText
                android:textColor="#3F51B5"
                android:id="@+id/markold9"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginRight="35dp"/>

            <EditText
                android:textColor="#3F51B5"
                android:id="@+id/marknew9"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginRight="20dp"/>

            <Spinner
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner9h"
                android:entries="@array/hours_array"
                android:spinnerMode="dropdown"/>
        </TableRow>

        <TableRow android:id="@+id/tableRow10" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="200.0">

            <TextView android:textAppearance="?android:textAppearanceLarge"
                android:textSize="15.0dip"
                android:textColor="#3F51B5"
                android:id="@+id/course10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Course 10"
                android:layout_marginRight="36dp" />

            <EditText
                android:textColor="#3F51B5"
                android:id="@+id/markold10"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginRight="35dp"/>

            <EditText
                android:textColor="#3F51B5"
                android:id="@+id/marknew10"
                android:layout_width="55.0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginRight="20dp" />

            <Spinner
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner10h"
                android:entries="@array/hours_array"
                android:spinnerMode="dropdown"/>
        </TableRow>
  </LinearLayout>

</android.support.v4.widget.NestedScrollView>
